spring.datasource.url=jdbc:mysql://mysql-cluster-ip:3306/elveslibraryapp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=elveslibrary
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
