spring.datasource.url=jdbc:mysql://10.110.126.142:3306/elveslibraryapp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=elveslibrary
spring.datasource.password=uMtakcn5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
